
contrib/setup.d/09fsck                                  usr/share/doc/schroot/contrib/setup.d/
contrib/setup.d/10mount-ssh                             usr/share/doc/schroot/contrib/setup.d/
contrib/setup.d/52aptcache                              usr/share/doc/schroot/contrib/setup.d/
debian/install/etc/pam.d                                etc/
debian/install/etc/schroot                              etc/
debian/install/usr/bin/schroot                          usr/bin/
debian/install/usr/lib/${DEB_HOST_MULTIARCH}/schroot    usr/lib/${DEB_HOST_MULTIARCH}/
debian/install/usr/share/schroot                        usr/share/
debian/install/var/lib                                  var/
debian/share/schroot-init                               usr/share/schroot/bin/
